{
  "name": "وبلاگ احسان چهری",
  "short_name": "وبلاگ احسان چهری",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22B14C",
  "icons": [
    {
      "src": "/images/ehsaider-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/images/ehsaider-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
